# Copy this file into .env

INFLUXDB_URL=""
INFLUXDB_ORGANIZATION_ID=""
INFLUXDB_BUCKET=""
INFLUXDB_MEASUREMENT=""
INFLUXDB_API_TOKEN=""
INFLUXDB_PRECISION=""

MQTT_HOST=""
MQTT_PORT=""
MQTT_USERNAME=""
MQTT_PASSWORD=""
MQTT_TOPIC_SUBSCRIBE=""
MQTT_TOPIC_PATTERN=""

DELAY_SEC=""
